<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="eb.create_schedule">Create a Schedule</msg>
  <msg id="eb.schedule_and_start_learning">Schedule your learning and set a timer for your learning.</msg>
  <msg id="eb.get_started">Get Started</msg>
  <msg id="eb.no_courses_yet">No courses yet ?</msg>
  <msg id="eb.browse_our_top_courses">Browse and visit our top courses and gain a new skill today.</msg>
  <msg id="eb.start_learning">Start Learning</msg>
  <msg id="eb.lorem_text">Lorem ipsum dolor sit amet consectetur</msg>
  <msg id="eb.lorem_text_desc"> Lorem ipsum dolor sit amet consectetur. Vitae egestas aliquet habitant eget est et diam cursus. Aliquam urna eros rhoncus augue. </msg>
  <msg id="eb.lorem_text_desc_update"> Lorem ipsum dolor sit amet consectetur. Vitae egestas aliquet habitant eget est et diam cursus. Aliquam urna eros rhoncus augue. </msg>
</messagebundle>
