.header{
  background-color: var(--main-color-shade-1);
  background-image: url("/assets/images/hero-image.png"); /* Replace with your image path */
  background-size: cover; /* Scales the image to cover the container */
  background-repeat: no-repeat; /* Prevents repeating the image */
  background-position: center; /* Centers the image horizontally and vertically */
}
.padded-text {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.text-purple{
  color: var(--main-color-shade-1)
}
.bg-purple{
  background-color: var(--main-color-shade-2)
}
::ng-deep a {
  color: var(--color-grey-shade-3);
  text-decoration: none;
}

::ng-deep .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  background: var(--color-white);
  border-color: var(--main-color-shade-1);
  color: var(--main-color-shade-1);
}
::ng-deep .p-tabview .p-tabview-nav li {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

::ng-deep .p-card {
  background: #ffffff;
  color: #4b5563;
  box-shadow: none;
  border-radius: 0;
}
::ng-deep  .p-card .p-card-body {
  padding: 0.25rem;
}

::ng-deep .p-tabview-nav-content {
  max-width: fit-content;
  margin: auto;
}

::ng-deep button {
  border-radius: 3rem;
}
input{
  border: 0;
}
.card-schedule{
  border-color: var(--main-color-shade-1)
}

.btn.btn-primary {
  background-color: var(--main-color-shade-1);
  border: 1px solid var(--color-white);
  border-radius: 10px;
  color: var(--color-white);
  height: 50px;
}

.trending {
  background-image: url('/assets/images/home-image.png') !important;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .what-to-learn {
    flex-wrap:  wrap;
  }
}

.what-to-learn {
  .bg-secondary-subtle {
    color: #1B1B1B;
    font-size: 20px;
  }
  :nth-child(1) {
    flex: 0 0 30%;
  }

  :nth-child(2) {
    flex: 0 0 25%;
  }

  :nth-child(3) {
    flex: 0 0 25%;
  }

  :nth-child(4) {
    flex: 0 0 15%;
  }

  @media screen and (max-width: 390px) {
   flex-direction: column;
    .flex-item {
      width: 100%;
    }
    :nth-child(4) {
      width: 50%
    }
  }
}

.top-course-page {
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  column-gap: 1rem;
}

.filter {
  max-width: 1000px
}
